{
    "name": "sakura-v2-lra",
    "displayName": "Sakura V2 By LeRoiAdib",
    "description": "Sakura V2 By LeRoiAdib",
    "version": "1.14.0",
    "publisher": "LeRoiAdib",
    "repository": {
        "type": "git",
        "url": "https://github.com/RomainLAU/Sakura-Theme"
    },
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Sakura V2 By LeRoiAdib",
                "uiTheme": "vs-dark",
                "path": "./themes/sakura-theme.json"
            }
        ]
    },
    "keywords": [
        "theme",
        "sakura",
        "romain",
        "dark",
        "laurent",
        "pink",
        "blue"
    ]
}
